# Kinnect_CSharp

./: .gitignore  AnimacaoBase.csproj  Binarizacao.cs  Blur.cs  DataSet.cs  FalangoFalaBosta.sla  Front.cs  Layer.cs  LoadStore.cs  Magic.cs  MyExtensions.cs  NeuralNetwork.cs  Neuron.cs  Parse.cs  Program.cs  README.md  hemer.csproj  leonardo-falango.csproj  output.ds  teste0.txt  teste1.txt
Animacao/: Binarizacao.cs  Program.cs
Data/: IA_Pronta.sla  IA_Pronta_1.sla  IA_Pronta_10.sla  IA_Pronta_11.sla  IA_Pronta_12.sla  IA_Pronta_13.sla  IA_Pronta_14.sla  IA_Pronta_15.sla  IA_Pronta_16.sla  IA_Pronta_2.sla  IA_Pronta_3.sla  IA_Pronta_4_Sempre_da_1.sla  IA_Pronta_5.sla  IA_Pronta_7.sla  IA_Pronta_8.sla  IA_Pronta_9.sla  a.csv  b.csv  number2.csv  number5.csv  number6.csv  number7.csv
Dataset/: Dataset.cs
DesisionTree/: DecisionTree.cs
Filters/: Equalization.cs  Normalization.cs
Hand/: HandRecognizer.cs  PointsHandler.cs  TakePixel.cs
MnistConvolution/: Convolute.cs  Matrix.cs  Mnist.cs
RandomFlorest/: RandomFlorest.cs
SierraDB/: Crypto.cs  Parse.cs  SierraDB.csproj  createModel.ps1
Trees/: Tree.cs  Tree0.cs  Tree1.cs  Tree2.cs  Tree3.cs  Tree4.cs  Tree5.cs  Tree6.cs  Tree7.cs  Tree8.cs  (+1 more)
mean/: AnimacaoBase.csproj  Binarizacao.cs  DesenharCursor.cs  Equalization.cs  Front.cs  HandRecognizer.cs  Magic.cs  Normalization.cs  Parse.cs  PointsHandler.cs  Program.cs  TakePixel.cs  Tela.cs  TelaAluno.cs  TelaCadastro.cs  TelaLogin.cs  TelaProfessorBancoQuestoes.cs  TelaProfessorHome.cs  TelaVisualizarNotas1.cs  blur.cs  exten.cs
mean/Images/: Thumbs.db
(+29 files in other folders)
