<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="AForge.Video.DirectShow">
    <HintPath>bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll</HintPath>
  </Reference>
</ItemGroup>

  <ItemGroup>
  <Reference Include="AForge.Video">
    <HintPath>bin\Debug\net6.0-windows\AForge.Video.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>