is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DecisionTree
build_property.ProjectDir = S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Thiago S Marcelino\CSharp\DecisionTree\
